<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHV Portfolio</title>
    <link rel = "shortcut icon"
    href= "images/monkey.jpeg"
    type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
       <!-- header section -->
       <header>
        <a href="#" class="logo"><span>PH</span>v.</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon">
        </div>
       </header>
       <!-- end of header section -->

       <!-- home section -->
       <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I'm</span>
            </div>
            <h1>PRINCE HAROLD VINOYA</h1>
            <h3>Software<span> Engineer.</span></h3>
            <p>“Software and cathedrals are much the same;<br> first we build them, then we pray."<br>-Me</p>
            <div class="button">
                <a href="#" class="btn">Say Hello</a>
                <a href="#" class="btn2"><span><i class="bx bx-play"></i></span>Watch My Work</a>
            </div>
        </div>
       </section>
       <!-- end of home section -->

       <!-- about section -->
       <section class="about" id="about">
        <div class="about-img">
            <img src="harld.jpg">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Software Developer</h4>
            <p>Hello there! My name is Prince Harold, just call me Harold (Pronounced as Harld). I am currently pursuing a Bachelor's degree in Computer Science. Ever since I was young, I have always been curious about how computers work, which led me to choose this field of study. I am passionate about coding and always eager to learn and explore new technologies. In my free time, I enjoy reading about the latest advancements in computer science and experimenting with new coding languages. As a self-proclaimed loner, I find solace in the quiet of my computer and the endless possibilities it holds. My ultimate goal is to become an expert in my field and make a significant contribution to the world of technology. I am excited to see what the future holds, and I am ready to face any challenge that comes my way.</p>
            <a href="#" class="btn">More About</a>
        </div>
       </section>
       <!-- end of about section -->

       <!-- service section -->
       <section class="services" id="services">
        <div class="main-text">
            <p>What I am Expert In</p>
            <h2><span>My</span> Services</h2>
        </div>
        <div class="services-content">
            <div class="box">
                <div class="s-icons">
                    <i class="bx bx-mobile-alt"></i>
                </div>
                <h3>Web Design</h3>
                <p>I can help you create a beautiful and functional website that reflects your brand and meets your business goals. Whether you need a simple brochure site or a complex e-commerce platform, I'll work with you to develop a design that's both visually stunning and user-friendly.</p>
                <a href="#" class="read">Read More</a>
            </div>
            <div class="box">
                <div class="s-icons">
                    <i class="bx bx-code-alt"></i>
                </div>
                <h3>Web Development</h3>
                <p>Once we've finalized the design, I'll bring it to life using the latest web development technologies. I'll make sure your site is fast, secure, and fully responsive across all devices, so your visitors can have the best possible experience.</p>
                <a href="#" class="read">Read More</a>
            </div>
            <div class="box">
                <div class="s-icons">
                    <i class="bx bx-edit-alt"></i>
                </div>
                <h3>Creative Design</h3>
                <p>In addition to web design, I can also help you with other creative design projects. Whether you need a new logo, business cards, flyers, or social media graphics, I'll work with you to create a design that's unique, professional, and on-brand</p>
                <a href="#" class="read">Read More</a>
            </div>
        </div>
        
       </section>
       <!-- end of service section -->

       <!-- portfolio section -->
       <section class="portfolio" id="portfolio">
        <div class="main-text">
            <p>Portfolio</p>
            <h2><span>Latest</span> Project</h2>
        </div>
        <div class="portfolio-content">
            <div class="row">
                <img src="portfolio1.jpg">
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Check out 6 Best Design's updates for the top web design & development companies.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="row">
                <img src="portfolio2.jpg">
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Check out 6 Best Design's updates for the top web design & development companies.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="row">
                <img src="portfolio3.jpg">
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Check out 6 Best Design's updates for the top web design & development companies.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="row">
                <img src="portfolio4.jpg">
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Check out 6 Best Design's updates for the top web design & development companies.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="row">
                <img src="portfolio5.jpg">
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Check out 6 Best Design's updates for the top web design & development companies.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="row">
                <img src="portfolio6.jpg">
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Check out 6 Best Design's updates for the top web design & development companies.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="row">
                <img src="portfolio7.2.jpg">
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Check out 6 Best Design's updates for the top web design & development companies.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="row">
                <img src="portfolio.8.jpg">
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Check out 6 Best Design's updates for the top web design & development companies.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
       </section>
       <!-- end of portfolio section -->

       <!-- contact section -->
       <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me!</span></h2>
            <h4>If You Have Any Project In Your Mind.</h4>
            <p>I'm a Front End Developer - creating bold & brave interface design for companies all across the world.</p>
            <div class="list">
                <li><a href="#">09054121245</a></li>
                <li><a href="#">nyxtakt6@gmail.com</a></li>
                <li><a href="#"></a>@Follow Like & Share</li>
            </div>
            <div class="contact-icons">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-instagram-alt"></i></a>
                <a href="#"><i class="bx bxl-youtube"></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="name" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email Address" required>
                <input type="" placeholder="Your Mobile Number" required>
                <textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You" required></textarea>
                <input type="submit" value="Send Message" class="submit" required>
            </form>
        </div>
       </section>
       <!-- end of contact section -->

       <!-- end section design -->
       <section class="end">
        <div class="last-text">
            <p>Copyright @ 2023 by Prince Harold Vinoya All Rights Reserved.</p>
        </div>
        <div class="top">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
       </section>
       <!-- end of section design -->

    <script src="script.js"></script>
</body>
</html>